getgenv().RickWare = {
    ["Camera Lock"] = {
        ["Enabled"] = true,
        ["Smoothness"] = {
            ["Enabled"] = true,
            ["Value"] = 0.9
        },
        ["Shake"] = {
            ["Enabled"] = false,
            ["Value"] = 3,
            ["Multiplier"] = 0.1
        },
        ["Parts"] = {
            ["Hitpart"] = "HumanoidRootPart",
            ["Airpart"] = "LowerTorso"
        },
        ["Prediction"] = {
            ["Horizontal"] = 0.1,
            ["Vertical"] = 0.1
        }
    },
    ["Target Aim"] = {
        ["Enabled"] = true,
        ["Lock Type"] = "Namecall",
        ["Look At"] = false,
        ["View"] = false,
        ["Keybind"] = "Q",
        ["Parts"] = {
            ["Hitpart"] = "HumanoidRootPart",
            ["Airpart"] = "LowerTorso"
        },
        ["Prediction"] = {
            ["Horizontal"] = 0.1,
            ["Vertical"] = 0.1
        }
    },
    ["Silent Aim"] = {
        ["Enabled"] = false,
        ["Radius"] = 100,
        ["Color"] = Color3.fromRGB(255, 255, 255),
        ["Filled"] = false,
        ["Thickness"] = 2,
        ["Transparency"] = 0.5,
        ["Method"] = "Center", --// Mouse, Center \\--
        ["Sticky"] = false --// The circle will stick to the target \\--
    },
    ["Checks"] = {
        ["Enabled"] = false,
        ["KO Check"] = true,
        ["Friend Check"] = false,
        ["Team Check"] = false,
        ["Wall Check"] = false,
        ["Vehicle Check"] = false
    },
    ["Toggle Lock"] = {
        ["Method"] = "Button" --// Tool, None, Button \\--
    },
    ["Resolver"] = {
        ["Enabled"] = false,
        ["Resolver Button"] = true,
        ["Keybind"] = "G"
    },
    ["Auto Air"] = {
        ["Enabled"] = false,
        ["Auto Air Button"] = true,
        ["Delay"] = 0.22,
        ["Keybind"] = "C"
    },
    ["Offsets"] = {
        ["Jump Offset"] = 0.3,
        ["Fall Offset"] = 0.27
    },
    ["Auto Reload"] = {
        ["Enabled"] = false,
        ["Ammo Value"] = 0
    },
    ["Macro"] = {
        ["Enabled"] = true,
        ["Macro"] = false,
        ["Auto Macro"] = false,
        ["Delay"] = 0.025,
        ["Keybind"] = "X",
        ["Buttons"] = {
            ["Macro Button"] = false,
            ["Auto Macro Button"] = true
        }
    },
    ["CFrame"] = {
        ["Enabled"] = false,
        ["CFrame Button"] = true,
        ["Speed"] = 0.65,
        ["Keybind"] = "T"
    },
    ["Rapid Fire"] = {
        ["Enabled"] = false,
        ["Slowdown Time"] = 1,
        ["Cooldown"] = 0.0001
    },
    ["Click To Tp"] = {
        ["Enabled"] = false,
        ["Type"] = "Button"
    },
    ["ESP"] = {
        ["Checks"] = {
            ["Enabled"] = false,
            ["Target Only"] = false,
            ["Friend Check"] = true,
            ["Friend Esp Color"] = Color3.fromRGB(0, 255, 0),
            ["Hide Friends"] = false,
            ["Team Check"] = true,
            ["Team Esp Color"] = Color3.fromRGB(0, 0, 255),
            ["Hide Team"] = false
        },
        ["Highlighter"] = {
            ["Enabled"] = false,
            ["Highlighter Color"] = Color3.fromRGB(255, 0, 0),
            ["Transparency"] = 0.5,
            ["Outline Color"] = Color3.fromRGB(255, 255, 255),
            ["Outline Transparency"] = 0
        },
        ["Name Esp"] = {
            ["Enabled"] = false,
            ["Name Esp Color"] = Color3.fromRGB(255, 0, 0),
            ["Friend Name Esp Color"] = Color3.fromRGB(0, 255, 0),
            ["Name Esp Type"] = "DisplayName",
            ["Font"] = "Arcade",
            ["Text Size"] = 14
        }
    },
    ["Local Player"] = {
        ["Trail"] = {
            ["Enabled"] = false,
            ["Trail LifeTime"] = 1,
            ["Trail Color"] = Color3.fromRGB(255, 255, 255),
            ["Rainbow Trail"] = false
        },
        ["Self Cham"] = {
            ["Enabled"] = false,
            ["Self Cham Color"] = Color3.fromRGB(255, 255, 255),
            ["Rainbow Self Cham"] = false
        },
        ["Accessory Cham"] = {
            ["Enabled"] = false,
            ["Accessory Cham Color"] = Color3.fromRGB(255, 255, 255),
            ["Rainbow Cham"] = false
        },
        ["Tool Cham"] = {
            ["Enabled"] = false,
            ["Tool Cham Color"] = Color3.fromRGB(255, 255, 255),
            ["Rainbow Tool Cham"] = true
        }
    },
    --// Button Configs \\--
    ["Lock Button"] = {
        ["Size"] = UDim2.new(0, 100, 0, 100),
        ["BackgroundColor"] = Color3.fromRGB(0, 0, 0),
        ["Transparency"] = 0.3,
        ["Position"] = UDim2.new(0, 100, 0, 50)
    },
    ["Auto Air Button"] = {
        ["Size"] = UDim2.new(0, 55, 0, 55),
        ["BackgroundColor"] = Color3.fromRGB(0, 0, 0),
        ["Transparency"] = 0.3,
        ["Position"] = UDim2.new(0, 700, 0, 150)
    },
    ["Resolver Button"] = {
        ["Size"] = UDim2.new(0, 65, 0, 65),
        ["BackgroundColor"] = Color3.fromRGB(0, 0, 0),
        ["Transparency"] = 0.3,
        ["Position"] = UDim2.new(0, 200, 0, 200)
    },
    ["CFrame Button"] = {
        ["Size"] = UDim2.new(0, 50, 0, 50),
        ["BackgroundColor"] = Color3.fromRGB(0, 0, 0),
        ["Transparency"] = 0.3,
        ["Position"] = UDim2.new(0, 300, 0, 300)
    },
    ["Tp Button"] = {
        ["Size"] = UDim2.new(0, 45, 0, 45),
        ["BackgroundColor"] = Color3.fromRGB(0, 0, 0),
        ["Transparency"] = 0.3,
        ["Position"] = UDim2.new(0, 300, 0, 200)
    },
    ["Notification"] = {
        ["Enabled"] = false,
        ["Sound"] = "rbxassetid://5153734608",
        ["Time"] = 3,
        ["Audio"] = false
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/scripts/refs/heads/main/RickWare.CC",true))()
